addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url google.com
window ✱chrome style maximize
delay 2
selenium.type ‴tic tac toe‴ search q by name
delay 2
keyboard ⋘ENTER⋙
delay 5
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[2]/td[2] by xpath 
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[1]/td[1] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[3]/td[1] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[2]/td[3] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[3]/td[3] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[2]/td[1] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[1]/td[2] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[1]/td[3] by xpath
delay 2
selenium.click search //*[@id="rso"]/div[1]/div[1]/div/div[1]/div/div/div/div[2]/table/tbody/tr[3]/td[2] by xpath
delay 5
selenium.close chrome 
